1:HL["/landingpage/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/landingpage/_next/static/css/5ce669a693f315ae.css","style",{"crossOrigin":""}]
0:["D-eBoVhhC16cha_SfZ-Ii",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/landingpage/_next/static/css/5ce669a693f315ae.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:HL["/landingpage/_next/static/css/f905e3f5554554b8.css","style",{"crossOrigin":""}]
6:I[3005,["20","static/chunks/20-d169793cf2dbb68c.js","5","static/chunks/5-60e683f7b0a3dd9e.js","185","static/chunks/app/layout-63d1e203207b1986.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
a:I[8297,[],""]
b:I[9959,["20","static/chunks/20-d169793cf2dbb68c.js","726","static/chunks/726-eea12f75eda5e7b3.js","5","static/chunks/5-60e683f7b0a3dd9e.js","931","static/chunks/app/page-f160d68d9504e21d.js"],""]
3:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","title",null,{"children":"Chesterfield Bariatric Surgery | Expert Surgical Care"}],["$","meta",null,{"name":"description","content":"Chesterfield Bariatric Surgery provides expert surgical care with a personalized approach. Schedule a consultation today."}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n            })(window,document,'script','dataLayer','GTM-W9QWSJQN');"}}]]}],["$","body",null,{"className":"__className_78d32c","children":[["$","noscript",null,{"children":["$","iframe",null,{"src":"https://www.googletagmanager.com/ns.html?id=GTM-W9QWSJQN","height":"0","width":"0","style":{"display":"none","visibility":"hidden"},"title":"Google Tag Manager"}]}],["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L9",["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/landingpage/_next/static/css/f905e3f5554554b8.css","precedence":"next","crossOrigin":""}]]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"container py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Location 1"}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-gray-300","children":"16216 Baxter Road, Suite 110"}],["$","p",null,{"className":"text-gray-300","children":"Chesterfield, MO 63017"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Location 2"}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-gray-300","children":"10004 Kennerly Road, Suite 370A"}],["$","p",null,{"className":"text-gray-300","children":"Saint Louis, MO 63128"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Contact"}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-gray-300","children":"Phone: +1 (314) 500-2424"}],["$","p",null,{"className":"text-gray-300","children":"Fax: (314) 205-6869"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Office Hours"}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-gray-300","children":"Monday - Friday: 9:00 AM - 5:00 PM"}],["$","p",null,{"className":"text-gray-300","children":"Saturday: By Appointment"}],["$","p",null,{"className":"text-gray-300","children":"Sunday: Closed"}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-800","children":["$","div",null,{"className":"text-center text-gray-400","children":[["$","p",null,{"children":"© 2025 Ensemble Digital Labs. All rights reserved."}],["$","p",null,{"className":"mt-2","children":"Serving the Greater St. Louis Area"}]]}]}]]}]}]]}]]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Chesterfield Bariatric Surgery | Weight Loss Solutions"}],["$","meta","2",{"name":"description","content":"Expert bariatric surgery services in Chesterfield, MO. Specializing in gastric sleeve, gastric bypass, and other weight loss procedures with Dr. Deepu Sudhakaran."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
9:null
