@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white font-semibold py-2 px-6 rounded-md hover:bg-opacity-90 transition-all;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white font-semibold py-2 px-6 rounded-md hover:bg-opacity-90 transition-all;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-primary mb-4;
  }
  
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  /* Service card hover effect */
  .service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
  }
}
